

export interface Threat {
    threatId: number
    name: string
    summary: string
    description: string
    image: string
    count: number
    price: number
}

export interface ThreatsList {
    threats: Threat[]
    draftId: number
}

export var mockThreats: Threat[] = [
    {
        threatId : 0,
        name : 'XSS атаки',
        summary : 'XSS‑атаки — это внедрение в страницу вредоносного кода, который будет выполнен на компьютере пользователя при открытии им этой страницы. Как правило, вредоносный код нацелен на аутентифицированных пользователей и использует авторизацию в веб‑системе для получения к ней расширенного доступа. Еще одна разновидность использования — кража реквизитов доступа (логинов и паролей)',
        description: "Еще одна разновидность использования — кража реквизитов доступа (логинов и паролей). XSS‑атака может быть осуществлена как как через уязвимость приложения или веб‑сервера, так и через уязвимость на компьютере конечного пользователя. Использование XSS‑атак весьма популярно, они занимают первое место среди всех типов атак на веб‑системы. XSS‑уязвимости очень опасны: злоумышленник может получить доступ к данным на странице или в сookies (если они без цифровых подписей и без привязки к IP), а там вполне могут быть весьма ценные данные (например, идентификатор сессии с административным доступом к системе или номера платёжных карт). Также, если нет защиты от CSRF, атакующий может выполнить любые действия, доступные пользователю и сделать это от его имени (например,перевести средства, рассылать спам и т.п.). На популярных сайтах XSS‑уязвимости могут быть использованы для DDoS‑атак либо на сам сервис, либо на какой‑либо другой ресурс.",
        image: 'https://github.com/DESOLATE17/ThreatMonitoringAppReact/blob/gh-pages/images/default.jpeg',
        count: 345000,
        price: 50000,
    }, {
        threatId: 1,
        name: 'Поиск уязвимостей в смарт-контрактах',
        summary: 'Смарт-контракты используются для автоматизации различных бизнес-процессов, таких как платежи, страховые претензии и управление цепями поставок. Однако, если эти контракты не написаны правильно, они могут быть уязвимы для атак. Злоумышленники могут использовать эти уязвимости, чтобы украсть средства или нарушить работу сети.',
        description: "Уязвимости смарт-контрактов представляют потенциальные угрозы для блокчейн-систем. Проблемы могут возникать из-за недостаточной проверки данных, ошибок в программировании или неожиданных сценариев выполнения кода. Это может привести к краже средств, манипуляциям с данными или даже остановке работы всей сети.        Для предотвращения уязвимостей смарт-контрактов необходимо тщательное тестирование, аудит кода и использование лучших практик при написании программного обеспечения. Развитие стандартов безопасности, а также обучение разработчиков блокчейн-приложений играют ключевую роль в минимизации рисков, связанных с уязвимостями смарт-контрактов.",
        image: 'https://github.com/DESOLATE17/ThreatMonitoringAppReact/blob/gh-pages/images/default.jpeg',
        count: 1030,
        price: 90000,
    }
]